# NEXT_PUBLIC_BASE_URL="https://6612b5e853b0d5d80f6637b8.mockapi.io/api/v1/"
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=MnRNkQZLVwb82Tj6eG4PfvTIzVP575zr
MONGODB_URI=mongodb+srv://ramonperez:aNRTjAgqnvQrizCb@tesis.0tl6zqc.mongodb.net
MONGODB_DB=tesis-dev